@import './variables.less';

body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  color: var(--van-text-color);
  //background-color: var(--color-background-2);
  background-color: #ffffff;
}

html {
  box-sizing: border-box;
}

#app {
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

.card {
  @apply bg-white rounded-lg shadow p-4;
}
